# ProjGen

./: .gitignore
Examples/CSharpGenCli/: CSharpGenCli.csproj  MyProj.csprojgen  Program.cs
ProjGen/: ProjGen.csproj
ProjGen.Core/: Context.cs  ProjGen.Core.csproj
ProjGen.Exporting/: IExporter.cs  JsonExporter.cs
ProjGen.Exporting.CSharp/: CSharpExporter.cs  ProjGen.Exporting.CSharp.csproj
ProjGen.Exporting/Adaptors/: JsonModelAdaptor.cs
ProjGen.Exporting/Models/Json/: AssemblyJsonModel.cs  DirectoryJsonModel.cs  MethodJsonModel.cs  ProjectJsonModel.cs  PropertyJsonModel.cs  TypeJsonModel.cs  UnitJsonModel.cs  VariableJsonModel.cs
ProjGen.Models/: AssemblyModel.cs  DirectoryModel.cs  GenericModel.cs  MethodModel.cs  NamespaceModel.cs  ProjectComponent.cs  ProjectModel.cs  PropertyModel.cs  ReferenceModel.cs  TypeModel.cs  UnitModel.cs  VariableModel.cs
ProjGen.Parsing/: DefaultParser.cs  IParser.cs  ProjGen.Parsing.csproj
ProjGen.Utils/: ProjGen.Utils.csproj
ProjGen.Utils/Extensions/: RegexExtension.cs  StringExtension.cs  UnitModelExtension.cs
