<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjGen.Models/ProjGen.Models.csproj" />
    <ProjectReference Include="../ProjGen.Utils/ProjGen.Utils.csproj" />
  </ItemGroup>

</Project>
