<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjGen.Core/ProjGen.Core.csproj" />
    <ProjectReference Include="../ProjGen.Exporting.CSharp/ProjGen.Exporting.CSharp.csproj" />
  </ItemGroup>

</Project>
